Page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: tan;
    .container{
        width: 100%;
        height: 600rpx;
        position: relative; 
        .bakcground_image{
            position: absolute;
            width: 100%;
            height: 600rpx;
        }
        .content{
            position: absolute;
            top: 200rpx;
            left: 80rpx;
            height: 500rpx;
            width: 70%;
            padding: 30rpx;
            color: rgb(0, 0, 0);
            z-index: 1;
        }
    }
}

.meeting_title{
    width: 100%;
    height: 100rpx;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    .title_image{
        position: absolute;
        width: 50%;
        top: -10rpx;
        // left: 200rpx;
    }
    .title{
        margin-top: 50rpx;
        font-weight: 700;
        height: 100rpx;
        width: 200rpx;
        z-index: 1;
    }
}
.recording_image{
    position: fixed;
    bottom: 100rpx;
    right:100px;
    width: 400rpx;

}
.save_image{
    width: 40%;
    position: fixed;
    left:310rpx;
    bottom:170rpx
}

.footer{
    position: fixed;
    bottom: 0;
    height: 120rpx;
    display: flex;
    padding: 20rpx 20rpx;
    justify-content: center;
.start{
        font-size: 28rpx;
        flex: 1;
        border: none; 
        border-radius: 30px;
        background: #a5a5a5;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        .kf_image{
            width: 50rpx;
        }
    }
    .save{
        font-size: 28rpx;
        flex: 1;
        border: none; 
        border-radius: 30px;
        background: #a5a5a5;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}