//首页轮播图样式
.index_swiper{
    swiper{
        width: 100%;
        height: calc(340/750 * 100vw);
        image{
            width: 100%;
            height: 100%;
        }
    }
}
.region{
    margin-top: 30rpx;
    border-top: 3rpx solid red;
    text{
        font-weight:700;
    } 
} 