.shebao2_title
{
    display: flex;
    .title{
        margin-top: 100rpx;
        margin-left: 30rpx;
        font-weight: 700;
        font-size: 20pt;
        .subtitle{
            font-size: 10pt;
            color: gray;
        }
    }
    image{
        margin-top: 70rpx;
        width: 200rpx;
        position: fixed;
        right: 30rpx;
    }
}

.content{
    margin-top: 50rpx;
    margin-left: 50rpx;
    .little_title{
        margin-bottom: 20rpx;
    }
    input{
        background-color: rgb(238, 239, 240);
        height: 60rpx;
        padding: 20rpx;
        width: 600rpx;
        margin-bottom: 20rpx;
    }
}
.userButton{
    margin-top: 50rpx;
    background-color: rgb(153, 219, 228);
}