Page{
    background-color: rgb(231, 231, 231);
    display: flex;
    flex-direction: column;
    align-items: center;
    .container{
        background-color: white;
        width: 80%;
        height: 100%;
        margin-bottom: 20rpx;
        .hot_comment{
            color: red;
        }
        .common_comment{
            color: rgb(134, 224, 252);
        }
    }
}

.title{
    padding-top: 10rpx;
    padding-bottom: 10rpx;
    padding-left: 40rpx;
}