page{
    width: 100vw;
    height: 100vh;
}
.news_category{
    width: 100%;
    height: 100%;
    .cates{
        display: flex;
        height: ~'calc(100vh - 90rpx)';
        .left_menu_list{
            flex: 3;
            background-color: #F6F6F6;
            color: #9D9D9D;
            .menu_item{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 80rpx;
            }
            .active{
                border-left: 5rpx solid #EF250F;
                font-weight: bold;
                font-size: 32rpx;
                color: #000000;            
            }
        }
        .right_content{
            flex: 8;
            background-color: #ffffff; 
            display: flex;
            flex-direction: column;
            .news{
                margin-bottom: 10rpx;
                margin-left: 10rpx;
                .blod_font{
                    font-weight: 700;
                }

            }
            .tozhe{
                display: flex;
                margin-top: 20rpx;
                image{
                    width: 100rpx;
                }
                .list-item{
                    margin-left: 20rpx;
                    display: flex;
                    align-items: center;
                    align-items: center;
                }
            }
            .tozhu{
                margin-top: 20rpx;

                display: flex;
                image{
                    width:80rpx;
                }
                .list-item{
                    margin-left: 30rpx;

                    display: flex;
                    align-items: center;
                    align-items: center;
                }
            }
            .tobing{
                margin-top: 20rpx;

                display: flex;
                image{
                    width:100rpx;
                }
                .list-item{
                    margin-left: 20rpx;
                    display: flex;
                    align-items: center;
                    align-items: center;
                }
            }
            // .canvas-view{
            //     height: 100%;
            //     display: flex;
            //     align-items: center;
            //     margin-top: 48rpx;
            //     .canvas{
            //         width: 100%;
            //         height: 640rpx;
            //       }
            //   }


            }
    }
}
