page {
  background-color: #ECEEEB;
}
.question_main{

}
.question_main .main_content{
  display: flex;
  margin-top: 20rpx;
}
.question_main .main_content .content_icon{
  flex:1;
}
.question_main .main_content .content{
  border-radius: 10rpx;

  flex:9;
background-color: white;
border-radius: 10rpx;
margin-right: 10rpx;
padding: 10rpx;
font-size: 34;
}
.placeholder-view {
  width: 100%;
  height: 150rpx;
}
.question_main .main_input{
  display: flex;
  
  height: 90rpx;
  width: 100%;
  padding: 10rpx;
}
.question_main .main_input .inpunt_item
{
  display: flex;
}
.question_main .main_input .inpunt_item .input_content{
  background-color:#ECEEEB ;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  flex:8 ;
  height: 100%;
}
.question_main .main_input .inpunt_item .input_button{
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  background-color:#979696 ;
  flex: 1;
  height: 100%;
  text-align: center;
  align-items: center;
  font-size: 26rpx;
  color: #ECEEEB;
}
.footer{
  width: 100%;
  background-color: white;
  position: fixed;
  bottom:0px;
.predict_main{
  
  .predict_content{
    display: flex;
    align-items: center;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    margin-left: 20rpx;
    margin-right: 20rpx; 
    border: 3rpx solid rgb(177, 175, 175);
    border-radius: 5px;
    background-color: rgb(236, 235, 235);
    padding: 10rpx;
  }
}
}