<view class="question_main">
  <!-- 提示语 -->
  <view class="main_content" style="white-space:pre-wrap" >
        <image mode="widthFix" src="../../icos/jiqiren.png" class="content_icon"></image>
        <view class="content">  
        {{tips}}
        <view wx:for="{{hottopics}}"
        wx:key="*this"
        style="color:var(--themeColor)"
        bindtap="handleTapHottopic"
        data-index="{{index}}"
        >
        {{item}}
        </view>
        </view>

  </view>
  <!-- 主体对话框 -->
  <view class="main_content" 
  wx:for="{{content}}" 
  wx:key="*this">
    <!-- 头像图标 -->
    <image mode="widthFix" src="../../icos/jiqiren.png" class="content_icon"></image>
    <!-- 聊天框中的内容 -->
    <text class="content">  {{item}}</text>
  </view>
  <view class='placeholder-view'></view>

  <!-- 提示框和输入框应该是用一个窗口内 -->
  <viwe class="footer">
  <!-- 提示框 -->
      <view wx:if="{{istyping}}" class="predict_main">
        <scroll-view scroll-y="true" style="height: 300rpx; border-radius: 2rpx solid #080808;" wx:if="{{predictContent.length != 0}}">
        <view class="predict_content"
        wx:for="{{predictContent}}"
        wx:key="*this"
        bindtap="handleTapPredict"
        data-index="{{index}}"
        > 
        {{item}}
        </view>
      </scroll-view>
      </view>
    <!-- 输入框 -->
    <view class="main_input">
      <view class="inpunt_item">
        <input class="input_content" placeholder="请输入您要问的内容" 
        bindinput="bindKeyInput" bindtap="handleTapinput"
        value='{{inputValue}}'
        />
        <button class="input_button" 
        bindtap="submitQuestion"
        >
          发送
        </button>
      </view>
    </view>
</viwe>
</view>