    <view class="top_notice">
        <view class="notice_title">
            ⭕  通知
        </view>
        <navigator url="../../pages/YiqingIfo/YiqingIfo" >
            <view class="notice_item">
            <image class="" src="../../icos/xinwen2.png" mode="widthFix" >
                
            </image>
            
            <view class="content">
                    <view class="content_title">
                        疫情信息
                    </view>
                    <view class="content_prim">
                        最新疫情动态、疫情数据统计
                    </view>
                </view>
            </view>
        </navigator>
        <view class="notice_item">
            <image class="" src="../../icos/ziran-.png" mode="widthFix" >
                
            </image>
            <view class="content">
                 <view class="content_title">
                    自然灾害预警
                 </view>
                 <view class="content_prim">
                    国内天气信息数据统计，灾害预警
                 </view>
             </view>
         </view>
         <view class="notice_item">
            <image class="" src="../../icos/gonggao1.png" mode="widthFix" >
                
            </image>
            <view class="content">
                 <view class="content_title">
                    政策检索
                 </view>
                 <view class="content_prim">
                    最新政策信息
                 </view>
             </view>
         </view>
    </view>

    <view class="more_interace">
        <view class="interace_title">
            ⭕  更多互动
        </view>
        <van-grid column-num="4" >
            <van-grid-item 
            icon="../../icos/liuyanban.png" 
            text="政务办理" 
            link-type="navigateTo"
            url=""
            />
            <van-grid-item 
            icon="../../icos/pingjia.png" 
            text="便民服务" 
            link-type="navigateTo"
            url="../../pages/ConService/ConService"
            />     
            <van-grid-item 
            icon="../../icos/tousujianyi1.png" 
            text="热门话题" 
            link-type="navigateTo"
            url=""
            />      
            <van-grid-item 
            icon="../../icos/bj-jy.png" 
            text="法律法规" 
            link-type="navigateTo"
            url=""
            />
        </van-grid>
    </view>

    <view class="common_question">
        <view class="common_title">
         ⭕   常见问题
        </view>

        <view class="question_title">
            户口迁移审批
        </view>
        <view class="question_content">
            <view class="quetion_item">
                <view class="questionico">
                    问
                </view>
                <view class="question">
                    准予迁入证明有效期多长
                </view>
            </view>
            <view class="answer_item">
                <view class="answerico">
                    答
                </view>
                <view class="answer">
                    四十天
                </view>
            </view>
        </view>
        <view class="question_mark">
            是否对您有帮助？ 😀是   😒否
        </view>

        <view class="question_title">
            户口迁移审批
        </view>
        <view class="question_content">
            <view class="quetion_item">
                <view class="questionico">
                    问
                </view>
                <view class="question">
                    准予迁入证明有效期多长
                </view>
            </view>
            <view class="answer_item">
                <view class="answerico">
                    答
                </view>
                <view class="answer">
                    四十天
                </view>
            </view>
        </view>
        <view class="question_mark">
            是否对您有帮助？ 😀是   😒否
        </view>

        <view class="question_title">
            户口迁移审批
        </view>
        <view class="question_content">
            <view class="quetion_item">
                <view class="questionico">
                    问
                </view>
                <view class="question">
                    准予迁入证明有效期多长
                </view>
            </view>
            <view class="answer_item">
                <view class="answerico">
                    答
                </view>
                <view class="answer">
                    四十天
                </view>
            </view>
        </view>
        <view class="question_mark">
            是否对您有帮助？ 😀是   😒否
        </view>
    </view>
