<van-swipe-cell right-width="{{ 65 }}" left-width="{{ 65 }}">
  <!-- <picker class='time-picker' mode="multiSelector" bindchange="bindStartMultiPickerChange" 
    bindtap='pickerTap' bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}"> -->
      <view slot="left" bindtap="update">修改</view>
    <!-- </picker> -->
  <van-cell-group>
    <van-cell wx:for="{{appointments}}" wx:key="{{item.times}}"
    title="{{item.affair}}" value="内容" label="{{item.times}}"/>
  </van-cell-group>

  <view slot="right" bindtap="delete">删除</view>
</van-swipe-cell>