.title{
    display: flex;
    .title_image{
        width: 250rpx;
    }
    .title_content{
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 700;
        font-size: 40rpx;
        margin-left: 50rpx;
    }
}
.content{
    display: flex;
    .content_main{
        .content_title{
            font-weight: 700;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50rpx;
            color:#55b7f8 ;
        }
    }
    .content_image{
        width: 250rpx;
    }

}

.footer{
    background-color: white;
    position: fixed;
    bottom: 0;
    height: 120rpx;
    width: 100%;
    display: flex;
    padding: 20rpx;
    .toquestion{
        margin-left: 20rpx;

        display: flex;
        flex-direction: column;
        font-size: 5pt;
        image{
            width: 60rpx;
        }
        .minifont{
            font-size: 5;
        }
    }
    .newstep{
        position: fixed;
        right: 30rpx;
        height: 100%;
        button{
            width: 200rpx;
            height: 70rpx;
            margin-bottom: 20rpx;
            font-size: 10pt;
            font-weight: 300;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    .query{
        margin-right: 10rpx;
        margin-left: 40rpx;
        button{
            width: 350rpx;
            height: 70rpx;
            margin-bottom: 20rpx;
            font-size: 10pt;
            font-weight: 300;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}