.carId_picker{
    display: flex;
    align-items: center;
    padding-bottom: 8rpx;
    margin-bottom: 30rpx;
    margin-top: 20rpx;
    // border-bottom: 1rpx solid gray;
    .carId_title{
        margin-left: 20rpx;
        font-weight: 700;
        margin-right: 30rpx;
    }
    .picker1{
        margin-left: 20rpx;
        border: 2rpx solid rgb(192, 190, 190);
        padding: 10rpx;
        color: rgb(122, 163, 240);
    }
    .picker2{
        margin-left: 20rpx;
        margin-right: 20rpx;
        border: 2rpx solid rgb(192, 190, 190);
        padding: 10rpx;
        color: rgb(73, 116, 6);
    }
    input{
        width: 50%;
        text-align: right;
    }
    .region_Picker{
        position: fixed;
        right: 30rpx;
        display: flex;
    .picker{
        text-align: right;
    }
}
}



.user_name{
    display: flex;
    align-items: center;
    padding-bottom: 8rpx;
    margin-bottom: 30rpx;
    // border-bottom: 1rpx solid gray;
    .userName_title{
        font-weight: 700;
        margin-right: 30rpx;
        margin-left: 20rpx;

    }
    input{
        width: 70%;

        text-align: right;
    }
}