.placeholder{
    width: 100%;
    height: 350px;
  }
.background_image{
    width: 300rpx;
    position: fixed;
    right: 0;
}
.active0_header{
    z-index: 1;
    .title_image{

    }
    .header_title{
        font-size: 15pt;
        font-weight:900;
        margin-top: 20rpx;
        margin-left: 20rpx;
        margin-bottom: 20rpx;
        color: #55b7f8;
    }
    .header_content{
        display: flex;
        margin-left: 15rpx;
        margin-bottom: 10rpx;
        .content_title{
            font-weight:700;
            // color: #55b7f8;
        }
        .content{

        }
    }
}
.active0_content{
    margin-top: 50rpx;
}
.active0_footer{
    position: fixed;
    bottom: 0;
    height: 120rpx;
    width: 100%;
    display: flex;
    padding: 20rpx;
    .toquestion{
        margin-left: 20rpx;

        display: flex;
        flex-direction: column;
        font-size: 5pt;
    image{
        width: 60rpx;
    }
    .minifont{
        font-size: 5;
    }
}
.yuyue{
    position: fixed;
    right: 300rpx;
    height: 100%;
    button{
        width: 240rpx;
        height: 70rpx;
        margin-bottom: 20rpx;
        font-size: 10pt;
        font-weight: 300;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
    .newstep{
        position: fixed;
        right: 30rpx;
        height: 100%;
        button{
            width: 240rpx;
            height: 70rpx;
            margin-bottom: 20rpx;
            font-size: 10pt;
            font-weight: 300;
            display: flex;
            align-items: center;
            justify-content: center;
        }
}
}


.footer{
    position: fixed;
    bottom:0px;
    right: 0;
    left: 0;
}
.uploadImg{
    width: 100%;
    height:400rpx;
    background-color: rgb(236, 235, 235);
    display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 50rpx;
    text{
        
        font-size: 50rpx;
    }
    image{
        height: 100%;
        width: 100%;
    }
}
.active_2{
.btns-box 
{  
    display: flex; 
     justify-content: space-around;  
     align-items: center;  position: absolute;  
     bottom: 50rpx;  width: 100%;  z-index: 100;
 cover-image 
{  width: 150rpx;  height: 150rpx;}
}
}
.hhh{
    display: flex;
}
.tips{
    font-size: large;
}
.spin-article{
    margin-top: 40rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .tip_content{
        font-size: 60rpx;
        color: rgb(168, 233, 241)
    }
}
.smallButton{
    width: 100rpx;
}