.content_title{
    display: flex;
    border-bottom: 1rpx solid gray;
    .content_image{
        width: 200rpx;
    }
    .title{
        margin-left: 80rpx;
        margin-top: 80rpx;
        font-weight: 700;
        font-size: 40rpx;
    }
}

.content_main{
    padding: 30rpx;
    width: 100%;
    height: 900rpx;
    background: rgb(219, 219, 219);
    .main{
        width: 100%;
        height: 100%;
        background: white;
    }
}

.Content_footer{
    background-color: white;
    position: fixed;
    bottom: 0;
    height: 120rpx;
    width: 100%;
    display: flex;
    padding: 20rpx;
    .toquestion{
        margin-left: 20rpx;

        display: flex;
        flex-direction: column;
        font-size: 5pt;
        image{
            width: 60rpx;
        }
        .minifont{
            font-size: 5;
        }
    }
    .newstep{
        position: fixed;
        right: 30rpx;
        height: 100%;
        button{
            width: 300rpx;
            height: 70rpx;
            margin-bottom: 20rpx;
            font-size: 10pt;
            font-weight: 300;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    .query{
        margin-right: 30rpx;
        button{
            width: 300rpx;
            height: 70rpx;
            margin-bottom: 20rpx;
            font-size: 10pt;
            font-weight: 300;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}