<view class="user_info_wrap">
    <view class="user_img_wrap">
        <block wx:if="{{userInfo.nickName}}">
            <image mode="aspectFill" class="user_bg" src="{{userInfo.avatarUrl}}"/>
            <view class="user_info">
                <image class="user_inco" src="{{userInfo.avatarUrl}}"/>
            <view class="user_name">{{userInfo.nickName}}</view>
            </view>
        </block>
            <button wx:else  open-type="getUserInfo" bindgetuserinfo="handleLogin" 
            style="color: rgb(37, 60, 80);"
            >登录</button>
    </view>
        <view class="user_conente">

            <button class="item customer" open-type="contact">
                <text>意见反馈</text>
                <text>15007273760</text>
            </button>
            <navigator url="/pages/TeamIfo/TeamIfo">
            <view class="item">
                关于我们
            </view>
            </navigator>
            <navigator url="/pages/Telephone/Telephone">
                <view class="item">
                    绑定电话
                </view>
            </navigator>
            <button class="item btn" open-type="share">把应用程序推荐给其他人</button>
        </view>
</view>