page{
    background-color: rgb(221, 220, 220);
}
.top_notice{
    background-color: white;
    .notice_title{
        font-weight: 700;
    margin-left: 30rpx;
    }
    .notice_item{
        padding-bottom: 20rpx;
        display: flex;
        margin-left: 30rpx;
        margin-top: 30rpx;
        border-bottom: 5rpx solid rgb(185, 184, 184);
        image{
            flex: 1;
            margin-right: 20rpx;
        }
        .content{
            flex: 7;
            .content_title{
                font-weight: 600;
                margin-bottom: 10rpx;
            }
            .content_prim{

            }
        }
    }
}
.more_interace{
    background-color: white;
    margin-top: 20rpx;
    
    .interace_title{
        font-weight: 700;
        margin-left: 30rpx;
    }
}

.common_question{
    background-color: white;
    margin-top: 20rpx;
    .common_title{
        margin-top: 10rpx;
        font-weight: 700;
        margin-left: 30rpx;
    }
    .question_title{
        font-weight: 700;
        margin-left: 20rpx;
        font-size:40;
        margin-bottom: 10rpx;
    }
    .question_content
    {
        padding: 20rpx;
        margin-left: 20rpx;
        margin-right: 20rpx;
        background-color: rgb(243, 243, 243);
        .quetion_item{
            display: flex;
        .questionico{
            color: blue;
            flex: 1;
        }
        .question{
            flex: 9;
        }
        }
        .answer_item{
            display: flex;
            .answerico{
                color: red;
                flex: 1;
            }
            .answer{
                flex: 9;
            }
        }
    
    }
    .question_mark{
        margin-left: 20rpx;
        margin-right: 20rpx;
        border: 1rpx solid rgb(211, 252, 255);
        padding: 20rpx;
        margin-bottom: 20rpx;
    }
}