.title{
    display: flex;
.title_image{
    width: 100px;
}
.title_content{
    margin-left: 30rpx;
    font-weight: 700;
    font-size: 40rpx;
    margin-top: 60rpx;
}
}
.subtitle{
    display: flex;
    color: gray;
    border-bottom: 2rpx solid gray;
    padding-bottom: 30rpx;
    .date{
        margin-left: 50rpx;
    }
    .source{
        margin-left: 70rpx;
    }
}

.content{
    padding: 20rpx;
    position: relative;
    .background_image{
        z-index: -1;
        width: 100%;
    }
    .main{
        height: 100%;
        position: absolute;
        top: 20rpx;
        z-index: 99;
        .content_main{
        .content_image{
            width: 100%;
        }
    }
    }
}
.bold{
    font-weight: 700;
}
