
.orther_source{
    .title
{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30rpx;
    font-weight: 700;
    font-size: 30rpx;
}
.sub_title{
    margin: 20rpx 20rpx;
    border: 1rpx solid black;
    display: flex;
    font-size: 20rpx;
    .column_1{
        margin-top: 30rpx;
        display: flex;
        flex-direction: column;
        margin-left: 50rpx;
        width: 325rpx;
        .row_1{
            margin-bottom: 30rpx;
        }
    }
    .colunm_2{
        width: 325rpx;
        display: flex;
        flex-direction: column;
        margin-left: 50rpx;
    }
}
}

.bold{
    font-weight: 500;
}

.xinhuashe{
    border-bottom: 1rpx solid gray;
    .title
    {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30rpx;
        font-weight: 700;
        font-size: 30rpx;
    }
    .subtitle{
        display: flex;
        margin-bottom: 20rpx;
        .resource{
            margin-left: 50rpx;
        }
        .date{
            margin-left: 50rpx;
        }
    }
}
.content{
    padding: 20rpx;
    width: 100%;
    // background-image: url(https://yanxuan.nosdn.127.net/fddf71a8994c865286119c1f625110ef.png);
    .content_text{
    }
    .content_image
    {
        width: 100%;
    }
}