.title{
    display: flex;
    margin-bottom: 150rpx;
.shebaoimage{
    position: fixed;
    right: 30rpx;
    width: 350rpx;
}
.shebao_title{
    margin-top: 100rpx;
    margin-left: 30rpx;
    font-weight: 700;
    font-size: 20pt;
    .shebao_subtitle{
    font-size: 10pt;
    color: gray;
    }
}
}

.ETC_tips{
    margin-top: 30rpx;
    padding: 30rpx;
    border-top: 2rpx solid rgb(182, 181, 181);
    .tips_title{
        font-weight: 700;
    }
    .tips_content{
        color: rgb(153, 153, 153);
        margin-top: 20rpx;
    }
}


.footer{
    background-color: white;
    position: fixed;
    bottom: 0;
    height: 120rpx;
    width: 100%;
    display: flex;
    padding: 20rpx;
    .toquestion{
        margin-left: 20rpx;

        display: flex;
        flex-direction: column;
        font-size: 5pt;
        image{
            width: 60rpx;
        }
        .minifont{
            font-size: 5;
        }
    }
    .newstep{
        position: fixed;
        right: 30rpx;
        height: 100%;
        button{
            width: 300rpx;
            height: 70rpx;
            margin-bottom: 20rpx;
            font-size: 10pt;
            font-weight: 300;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    .query{
        margin-right: 30rpx;
        button{
            width: 300rpx;
            height: 70rpx;
            margin-bottom: 20rpx;
            font-size: 10pt;
            font-weight: 300;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}