<i-card title="李博文" extra="项目经理" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg">
</i-card>
<i-card title="邹文烨" extra="产品经理" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg">
</i-card>
<i-card title="朱雨涵" extra="技术经理" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg">
</i-card>
<i-card title="刘维帆" extra="开发成员" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg">
</i-card>
<i-card title="刘洁" extra="开发成员" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg">
</i-card>
<i-card title="王同鑫" extra="开发成员" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg">
</i-card>
